#This is a init file for emulation with multiple connections for hierarchical PCE with IT extension

roundCount = 1
initBandwidth = 40
initDelay = 128

# Parameters Used for each simulation
minBandwidth = 3
maxBandwidth = 6
minDelay = 128
maxDelay = 150
minCPU = 1
maxCPU = 4
minRAM = 128
maxRAM = 1024
minSTORAGE = 200
maxSTORAGE = 1000

startTime = 0
endTime = 100
interArrivalTime = 1
holdingTime = 50
erlang = 100
itRequestPercent = 30

# File containing nodes of all domains
multiDomainNodes = multiDomainNodes.txt