#This is a init file for emulation with multiple connections for hierarchical PCE with IT extension

roundCount = 1
initBandwidth = 40

# Parameters Used for each simulation
minBandwidth = 3
maxBandwidth = 6
minDelay = 128
maxDelay = 150

startTime = 0
endTime = 10
interArrivalTime = 1
holdingTime = 50
erlang = 100

debugging = off
logging = off

# File containing nodes of all domains
multiDomainNodes = multiDomainNodes.txt