#This is a simple configuration file for PCEE

port = 4189
rrPort = 4289
sessionThreads = 5
computationThreads = 5
importer = MLSNDLib
topology = multiDomainTopology.txt
logging = off
debug = off
topologyUpdatePort=5189

erlangLoag=100

#PceRole to define if the pce is a domain PCE or the parent PCE. If it is the domain PCE, the role is domain
pceRole = parent
#If role is parent, need to define file with multi-domain topology information 
multiDomainInfo = multiDomainInfo.txt